{
  "name": "@dustjs/backend-firebase",
  "version": "0.2.0",
  "description": "",
  "main": "src/app-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Lamando",
  "license": "ISC",
  "dependencies": {
    "@dustjs/data-tree": "^0.1.2",
    "@dustjs/server-koa": "^0.2.1",
    "@dustjs/skylink": "^0.3.5",
    "firebase-admin": "^9.0.0",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0"
  }
}
